<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,cyan, yellow);
        }
        div{
            background-color: rgb(77, 68, 68);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .BU{
            background-color: rgb(215, 215, 223);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
        }
        .BU:hover{
            background-color: blue;
        }
        .inicio{
            position: relative;
            background-color: rgb(20, 20, 170);
            left: -50px;
            top: -60px;
        }
        .CADASTRAR{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <a class="inicio" href="http://localhost/novo%20site/cuida/"> <button>INICIO</button></a>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button class="BU">LOGIN</button>
        <button class="CADASTRAR">CADASTRAR</button>
        

        
    </div>
</header>
</body>
</html>